   1: t1 = 7
   2: vA = t1
   3: t2 = 15
   4: vB = t2
   5: t3 = 0
   6: vX = t3
   7:     t4 = v1 + v2
   8:     return t4
   9:     t5 = 2
  10:     t6 = vNumero % t5
  11:     t7 = 0
  12:     t8 = t6 == t7
  13:     return t8
  14:     t9 = 2
  15:     t10 = vNumero * t9
  16:     return t10
  17:     L1:
  18:     t11 = vInicio <= vFim
  19:     ifFalse t11 goto L3
  20:         L2:
  21:         // Bloco do while
  22:         print vInicio
  23:         t12 = 1
  24:         t13 = vInicio + t12
  25:         vInicio = t13
  26:     goto L1
  27:     L3:
  28: t14 = 1
  29: t15 = 5
  30: L4:
  31: t16 = 10
  32: t17 = vX < t16
  33: ifFalse t17 goto L6
  34:     L5:
  35:     // Bloco do while
  36:     t18 = 5
  37:     t19 = vX == t18
  38:     ifFalse t19 goto L7
  39:     // Bloco do if
  40:     t20 = 1
  41:     t21 = vX + t20
  42:     vX = t21
  43:     goto L8
  44:     L7:
  45:     L8:
  46:     t22 = 1
  47:     t23 = vX + t22
  48:     vX = t23
  49: goto L4
  50: L6:
  51: t24 = call fMultiplicar, vX
  52: vResultadoMultiplicacao = t24
  53: print vResultadoMultiplicacao
  54: t25 = vA == vB
  55: ifFalse t25 goto L9
  56: // Bloco do if
  57: t26 = true
  58: print t26
  59: goto L10
  60: L9:
  61: // Bloco do else
  62: t27 = false
  63: print t27
  64: L10:
  65:     t28 = 0
  66:     t29 = vx > t28
  67:     ifFalse t29 goto L11
  68:     t30 = 2
  69:     t31 = vx * t30
  70:     return t31
  71:     t32 = 3
  72:     t33 = vx * t32
  73:     return t33
  74:     ifFalse vG goto L13
  75:     t34 = 2
  76:     t35 = vF * t34
  77:     return t35
  78:     return vF
  79: t36 = 10
  80: t37 = true
  81: t38 = call fParametros, t36, t37
  82: print t38