t1 = 7
vA = t1
t2 = 15
vB = t2
t3 = 0
vX = t3
t4 = v1 + v2
return t4
t5 = 2
t6 = vNumero % t5
t7 = 0
t8 = t6 == t7
return t8
t9 = 2
t10 = vNumero * t9
return t10
L1:
t11 = vInicio <= vFim
ifFalse t11 goto L3
L2:
// Bloco do while
print vInicio
t12 = 1
t13 = vInicio + t12
vInicio = t13
goto L1
L3:
t14 = 1
t15 = 5
L4:
t16 = 10
t17 = vX < t16
ifFalse t17 goto L6
L5:
// Bloco do while
t18 = 5
t19 = vX == t18
ifFalse t19 goto L7
// Bloco do if
t20 = 1
t21 = vX + t20
vX = t21
goto L8
L7:
L8:
t22 = 1
t23 = vX + t22
vX = t23
goto L4
L6:
t24 = call fSomar, vA, vB
vResultado = t24
print vResultado
t25 = call fMultiplicar, vX
vResultadoMultiplicacao = t25
print vResultadoMultiplicacao
t26 = 10
t27 = 10
t28 = call fSomar, t26, t27
t29 = vA == vB
ifFalse t29 goto L9
// Bloco do if
t30 = true
print t30
goto L10
L9:
// Bloco do else
t31 = false
print t31
L10:
t32 = 0
t33 = vx > t32
ifFalse t33 goto L11
t34 = 2
t35 = vx * t34
return t35
t36 = 3
t37 = vx * t36
return t37
ifFalse vG goto L13
t38 = 2
t39 = vF * t38
return t39
return vF
t40 = 10
t41 = true
t42 = call fParametros, t40, t41
print t42
